{% extends "farmersapp/index.html" %}
{% load i18n %}
<!DOCTYPE html>
{% block content %}

{% if validlink %}
<style>
    h1 {
        text-align: center;
        color:salmon;
    }
    p {
        text-align: center;
        color: green;
    }
    a {
        color: green;
    }
    label {
        color:bisque;
        align-self:center;
        background-color:slategrey;
        box-shadow: inset;
    }
    div {
        display:block;
        
        flex-direction: column;
        margin: 10px;
    }
    button {
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    input[type=submit] {
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
</style>
<p>{% translate "Please enter your new password twice so we can verify you typed it in correctly." %}</p>

<form method="post">{% csrf_token %}
  <fieldset class="module aligned">
    <div>
        <label for="username">{% translate 'Username:' %}</label>
        <input class="hidden" value="{{ form.user.get_username }}">
    </div>
    <div class="form-row field-password1">
      {{ form.new_password1.errors }}
      <div class="flex-container">
        <label for="id_new_password1">{% translate 'New password:' %}</label>
        {{ form.new_password1 }}
      </div>
    </div>
    <div class="form-row field-password2">
      {{ form.new_password2.errors }}
      <div class="flex-container">
        <label for="id_new_password2">{% translate 'Confirm password:' %}</label>
        {{ form.new_password2 }}
      </div>
    </div>
  </fieldset>
  <div class="submit-row">
    <input type="submit" value="{% translate 'Change my password' %}">
  </div>
</form>

{% else %}

<p>{% translate "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." %}</p>

{% endif %}

{% endblock %}
